.home-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    padding-top: 70px;
    overflow-x: hidden;
}

#carouselExampleControls{
    width: 95%;
    max-width: 600px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item {    
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.45);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.45);
    transition: all 0.5s;
    width: 100%;
    height: 100%;
}

.card-img-top {
   
}

.carousel-title {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.443);
    top: 30px;    
    margin-left: 20%;
    width: 60%;
    color: white;
    padding: 10px;
    text-align: center;
}

.carousel-item .card-body {
    text-align: left;
    font-family: 'Roboto', cursive;
}

.nav {
    width: 100%;
    height: 50px;
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px rgb(203, 203, 203) solid; 
    background-color: #F1F1F1;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.45);
}

small {
    opacity: 0.8;
}